<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.ioasys.doutorja.ui.HealthPlansUi">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">


            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f4f4"
                tools:listitem="@layout/item_repository" />
        <Button
            android:text="To the top"
            android:id="@+id/button"
            android:textColor="#FFFF"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="bottom|center"
            android:alpha="0.4"
            android:background="@drawable/shape"
             />


        </android.support.design.widget.CoordinatorLayout>

</LinearLayout>